@font-face{
    font-family: myFirstFont;
    src: url(Fonts/FiraSans-Regular.ttf)
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: myFirstFont;
}

.website{
    max-width: 1400px;
    margin: 0 auto;
    /* border: 2px solid black; */
}

.top{
    display: flex;
    align-items: center;
    margin-left: 99px;
    margin-top: 59px;
}


.navigation{
    margin-left: 148px;
    align-items: center;
    justify-content: center;
    width: 510px;

} 

.navigation a{
    font-size: 18.72px;
    margin-right: 39px;
}


.account_buttons{
    margin-left: 212px;
    width: 230px;
    align-items: center;
    justify-content: center;
}

.account_buttons img{
    vertical-align: middle;
    cursor: pointer;
}



#Login{
    background-color: white;
    border: 15px solid white;
    border-bottom: 5px solid white;
    border-top: 5px solid white;
    border-radius: 120%/ 100px;
    color: black;
    padding: 1.5%;
} 

#SignIn{
    background-color: black;
    border: 20px solid black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    border-radius: 120%/ 100px;
    color: white;
    padding: 1.5%;
}



.outer_event_window {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    width: 1198px;
    height: 493px;
    margin-left: 99px;
    margin-right: 99px;
    border: 2px solid rgb(251,224,220);
    border-radius: 5%/ 50px;
    background-color: rgb(251,224,220);
    position: relative;
  }



.event_window{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    margin-right: 640px;
}

.event_window a{
    font-size: 18.72px;
    margin: 2%;
    font-weight: bold;
}

.event_window p{
    font-size: 18.72px;
    
}

#header{
    width: 25%;
    font-size: 220%;
    font-weight: bold;
    margin: 2%;
}
.event_window p{
    width:400px;
    margin: 2%;
    
}

.EventLink{
    margin-left: 4px;
    margin-top: 3%;
    display: flex;
    cursor: pointer;
    align-items: center;
    width: 200px

}

.EventLink a{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.EventLink img{
    margin-top: 1%;
    margin-left: 0.5%;
}

.grid{
    margin-top: 63px;
    margin-left: 99px;
    margin-right: 99px;
    display: grid;
    width:1192px;
    height: 50%;
    grid-template-rows: 60px 180px 100px 100px;
    grid-template-columns: 260px 328px 328px 281.5px;

}


.Filtering{
    width: 259px;
    height: 240px;
    flex-direction: column;
    display: flex
}

.Filtering h2{
    grid-area: 1 / 1 / 1 / 1 ;
    margin-bottom: 32px;
    font-size: 29px;
}

.Filter{
    grid-area: 2 / 1 / 3 / 1;
    margin-top: 22px;
}

.FilterBy{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.FilterBy a{
    margin-left: 128px;
    font-size: 12px;
    color: #FF7C78;;
}

.FilterBy p{
    font-weight: bold;
    margin-bottom: 5%;
    font-size: 19px;
}

.flexbox_checkbox{
    margin-top: 20px;
    display: flex;
    justify-content: space-between
    
}


.flexbox_checkbox label{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.Filtering_Other_Flexbox{
    grid-area: 3 / 1 / 4 / 1 ;
    margin-top:33px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.Filtering_Other{
    width: 259px;
    margin-bottom: 22px;
    position: relative;

    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
} 

.Filtering_Icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 261px;
}
.FilteringIcons_Other img{
    margin-top:5%; 
}



.search-bar-grid{
    grid-area: 1 / 2 / 1 / 4 ; 
    display: flex;
    align-items: center;
    height: 60px;
    padding: 6px;
    border: none;
    font-size: 13px;
    background-color: #F9F9F9;
    color: #F9F9F9;
    border: 5px solid #F9F9F9;
    border-radius: 5%/ 25px;
    width: 100%;
}


.search-bar-grid input[type=text]{
    padding: 6px;
    border: none;
    font-size: 13px;
    background-color: #F9F9F9;
    color: #F9F9F9;
    border: 5px solid #F9F9F9;
    border-radius: 5%/ 25px;
    width: 100%;
  }
  




.grid .custom-select{
    justify-content: right;
    margin-top: 10px;
    text-align: center;
}

.custom-select{
    display: flex;
    grid-area: 1 / 4 / 1 / 5;
    justify-content: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.custom-select select{
    text-align: center;
}

    .grid  select{
        background-color: black;
        border: 5px solid black;
        border-radius: 15%/ 25px;
        color: white;
        width: 150px;
        height: 36px;
    }














.item{
margin-top: 33px;
display: flex;
flex-direction: column;
align-items: center;
}

.item-1{
grid-area: 2/2/4/3;
}


.item-2{
grid-area: 2/3/4/4;

}
.item-3{
grid-area: 2/4/4/5;
}

.item h4{
    margin-top: 20px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.item img{
    border: 5px solid transparent;
    border-radius: 10%/25px;
}

.grid-flexbox{
justify-content: space-between;
align-items: center;
display:flex;
width: 250px;
margin-top: 8px
}

 .rating{
    display: flex;
align-items: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.sarah{
margin-top: 1px;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
    opacity: 50%;
}
